<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>JS HW | Lesson 3</title>
    <style>
        h1 {
            font-size: 20px;
        }

        ::marker {
            color: blue;
        }

        img {
            width: 200px;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .product-card {
            height: 315px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(152, 152, 152, 0.46);
        }
    </style>

</head>
<body>
<script src="./lesson_3.js"></script>
</body>
</html>