<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS HW | Lesson 9</title>
    <style>
        /*-------- 4, 5 -------*/
        .courseCard, .item {
            width: 300px;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
            box-shadow: 0 0 25px #cccccc;
            margin: 25px 15px;
            padding: 15px;
            background-color: #dcdcdc;
        }

        /*-----------Simpsons, 6 ------------*/
        .simpson_wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            font-family: Arial, sans-serif;
            box-sizing: border-box;

        }

        .member {
            display: flex;
            flex-direction: column;
            margin: 15px;
            padding: 15px;
            background: #c7f0eb;
            height: fit-content;
            border-radius: 15px;
        }

        .member__head {
            display: flex;
        }

        .member_info {
            max-width: 500px;
            width: 30vw;
            min-width: 300px;
            text-align: justify;
        }

        .member__right {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .member_name {
            width: 90px;
        }

        .member__right .member_img {
            width: 80px;
            filter: drop-shadow(0 0 15px rgba(169, 169, 169, 0.76));
        }

        /*--------- 7 -----------*/

        .courses_wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .course__title {
            text-align: center;
        }

        .course__duration {
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        .card__course {
            margin: 15px;
            padding: 10px;
            width: 300px;
            font-family: Arial, sans-serif;
            background: #e0caca;
            border-radius: 15px;
            border: 1px solid black;
        }

    </style>
</head>
<body>

<script src="./lesson_9_hw.js"></script>
<a href="https://www.loom.com/share/ef18682469534723bc8314accac16e19?sid=6160eb78-afb6-4da8-b37e-8bf589f14d59">Link to
    the video</a>

<div style="position: relative; padding-bottom: 54.166666666666664%; height: 0;">
    <iframe src="https://www.loom.com/embed/ef18682469534723bc8314accac16e19?sid=c710d6f9-85a8-4ab1-8c78-b5800af933f1"
            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div>
</body>
</html>