<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TML/CSS HW 3.3</title>
    <style>
        html, body {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 25px;
        }

        h4 {
            font-weight: normal;
        }

        section {
            display: flex;
            width: 100vw;
            height: 50vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 50px;
            box-sizing: border-box;
            text-align: center;
        }

        section:nth-child(1) {
            background: #fdc0ca;
        }

        section:nth-child(2) {
            background: #272727;
            color: white;
        }

        section:nth-child(3) {
            background: #fdc0ca;
        }

        section:nth-child(4) {
            background: #272727;
            color: white;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <section>
        <h4>Section Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis ducimus eos laborum quis unde, vitae.
            Adipisci autem commodi, expedita labore laborum numquam obcaecati omnis quia quisquam ratione sint, tempora
            voluptates, voluptatibus. Asperiores aut delectus doloribus eaque est, facere facilis, minus modi numquam
            recusandae reiciendis, sit velit voluptatem.</p>
    </section>
    <section>
        <h4>Section Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid, cum debitis delectus dicta, eius enim
            fuga fugit laborum maiores maxime modi, molestiae nesciunt nihil officiis porro veniam. Asperiores
            consequuntur debitis et id ipsum, minima rem repellendus sint. Ab exercitationem fugit impedit omnis placeat
            porro quis rem vero. </p>
    </section>
    <section>
        <h4>Section Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto atque blanditiis doloremque ea enim
            laudantium molestiae quasi quia, recusandae reprehenderit repudiandae soluta tempora tempore voluptatum.
            Molestias, nesciunt, voluptatum. Consectetur cum cupiditate dignissimos dolor doloribus eos fuga labore
            libero minima minus, nemo perspiciatis quisquam reiciendis sequi ullam vitae! </p>
    </section>
    <section>
        <h4>Section Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore doloremque enim necessitatibus nostrum
            repellendus soluta, temporibus totam velit. Alias, doloremque libero omnis perspiciatis recusandae
            repudiandae sequi sit voluptate. Accusantium alias deleniti, dignissimos in omnis pariatur ullam.
            Consequuntur, et quibusdam. Atque autem fugiat, placeat repellat sapiente sint soluta? </p>
    </section>
</div>
</body>
</html>
