use my_test_bd
db.users.insertOne({name:'Max',age:15})
db.users.find()
db.users.insertMany([
    {name:'Masha', age:24},
    {name:'Dasha', age:15},
    {name:'Kiril', age:24}
])
db.users.find()
db.users.drop()

db.users.insertMany([
    {
        name: 'Alex', age: 25, gender: 'male', address: {
            city: 'Lviv',
            street: 'Chornovola',
            house: 25,
            flat: 12
        },
        parents: [
            'Vasia',
            'Masha',
        ],
        rating: 5,
        studying: ['js','java']
    },
    {
        name: 'Natalii', age: 29, gender: 'female', address: {
            city: 'Lviv',
            street: 'Marko Vovchok',
            house: 45,
            flat: 45
        },
        parents: [
            'Igor',
            'Nina',
        ],
        rating: 4,
        studying: ['python','java', 'css']
    },
    {
        name: 'Alexsandr', age: 34, gender: 'male', address: {
            city: 'Lviv',
            street: 'Kitayska',
            house: 10,
            flat: 5
        },
        parents: [
            'Petro',
            'Alina',
        ],
        rating: 2,
        studying: ['js','java','html']
    },
    {
        name: 'Sergii', age: 12, gender: 'male',
        parents: [
            'Anton',
            'Tamara',
        ],
        rating: 4,
        studying: ['node','java', 'css','mongo','mysql']
    },
    {
        name: 'Igor', age: 45, gender: 'male', address: {
            city: 'Kyiv',
            street: 'Shevchenko',
            house: 100,
            flat: 66
        },
        parents: [
            'Igor',
            'Igor',
        ],
        rating: 5,
        studying: ['java','node']
    },
    {
        name: 'Eva', age: 26, gender: 'female', address: {
            city: 'Odessa',
            street: 'Derebasovska',
            house: 4,
        },
        parents: [
            'Masha'
        ],
        rating: 2,
        studying: ['js']
    },
    {
        name: 'Kira', age: 49, gender: 'female', address: {
            city: 'Uzgorod',
            street: 'Doroshenka',
            house: 201,
            flat: 1
        },
        parents: [
            'Vitaliy',
            'Olha',
        ],
        rating: 2,
        studying: ['java']
    },
    {
        name: 'Vova', age: 16, gender: 'male', address: {
            city: 'Uzgorod',
            street: 'Bethoven',
            house: 2,
            flat: 145
        },
        rating: 3
    }

])
db.users.find({gender:'female'})
db.users.find({_id:ObjectId("661d07805383bb2d25d3540f")})
db.users.find(
    {gender:'female', rating:2},
    {name:1, age:true, _id:0}
)
db.users.find({
    $or: [
        {rating: 2},
        {rating: 5},
        {age: 12}
    ]
})
db.users.find({
    $and: [
        {rating: 2},
        {gender: 'female'}
    ]
})
db.users.find(
    {age:{$in:[25,12,5,26]}}
)
db.users.find({
    age:{
        $not:{
             $in:[25,12,5,26]
        }
    }
}
)
// >
// greater than
db.users.find({
    rating:{$gt:2}
    }
)

// >=
// greater then equal
db.users.find({
    rating:{$gte:2}
    }
)
// <
// ?
db.users.find({
    rating:{$lt:4}
    }
)
// <=
db.users.find({
    rating:{$lte:4}
    }
)
// !=
// not equal
db.users.find({
        rating:{$ne:4}
    }
)
// =
// equal
db.users.find({
        rating:{$eq:4}
    }
)
//
// text
db.users.find({
        name:/^a/i
    }
)

db.users.find({
        name:/a$/i
    }
)
db.users.find({
        name:/.*l.*/i
    }
)
db.users.find({
        name:/.{2}t/i
    }
)
db.users.find({
        name:/^k.*a$/i
    }
)
// sort
db.users.find(
).sort({rating:1})

db.users.find(
).sort({rating:-1})

db.users.find(
).sort({rating:-1,age:-1})

db.users.find(
).sort({rating:-1}).limit(2)

db.users.find(
).sort({rating:-1}).limit(2).skip(1)

db.users.find()

db.users.updateOne(
    {_id:ObjectId("661d07805383bb2d25d35411")},
    {$set:{
        gender:'animal'
        }
    }
)

db.users.updateMany(
    {gender:'male'},
    {$set:{
            gender:'animal'
        }
    }
)

db.users.updateOne(
    {_id:ObjectId("661d07805383bb2d25d3540e")},
    {$set:{
            status:true
        }
    }
)

db.users.find({
    _id:ObjectId("661d07805383bb2d25d3540e")})

db.users.find()


db.users.updateOne(
    {_id:ObjectId("661d07805383bb2d25d3540e")},
    {$unset:{
            status:1
        }
    }
)

db.users.find({
    parents:{
        $exists:1
    }
})

db.users.find({
    parents: null
    })

db.users.find({
    parents:{
        $size:2
    }
})

db.users.find({studying:'java'})

db.users.updateOne(
    {_id:ObjectId("661d07805383bb2d25d3540f")},
    {$push:{
        studying:'python'}
    })
db.users.find()

db.users.find({name:'Alex'})

db.users.find({gender:'female', rating:2})

db.users.find(
    {gender:'female', rating:2},
{_id:0}
)
db.users.find({
    $and:[
        {age:12},
        {gender:'male'}
    ]
})
db.users.find({
    $or:[
        {age:12},
        {gender:'male'}
    ]
})


db.users.find({
    age:{
        $in:[12,55]
    }

})
db.users.find({
    age:{
        $nin:[12,55]
    }

})
db.users.find({
    age:{
        $not:{
            $in:
                [12, 55]
        }
    }

})

db.users.find({rating:{$gt:2}})
db.users.find({rating:{$lt:2}})
db.users.find({rating:{$gte:3}})
db.users.find({rating:{$lte:3}})
db.users.find({rating:{$ne:3}})
db.users.find({rating:{$eq:3}})

db.users.find({name:'Kira'})

db.users.find({name:/^a/i})
db.users.find({name:/a$/i})
db.users.find({name:/.{2}t/i})
db.users.find({name:/^k.*a$/i})
db.users.find({name:/v/i})

db.users.find().sort({rating:1})
db.users.find().sort({rating:-1})
db.users.find().sort({rating:-1},{age:-1})
db.users.find().sort({rating:-1},{age:-1}).limit(2)
db.users.find().sort({rating:-1},{age:-1}).limit(2).skip(4)

db.users.updateOne(
    {_id:ObjectId("661d07805383bb2d25d35410")},
    {$set:{rating:55}}
)

db.users.find(
    {_id:ObjectId("661d07805383bb2d25d35410")}
)

db.users.updateOne(
    {_id:ObjectId("661d07805383bb2d25d35410")},
    {$unset:{rating:55}}
)

db.usesrs.updateMany(
    {gender:'male'},
    {gender:'animal'}
)

db.users.find({'address.city':'Lviv'})

db.users.find({studying:'js'})

db.users.find({rating:{$exists:0}})

db.users.find({rating:null})

db.users.updateMany(
    {parrents:{$exists:1}},
    {$set:{'parents.$[]':'Karina'}}
    )

db.users.find()

db.users.updateOne(
    {_id:Object("661d07805383bb2d25d35410")},
    {$push:{studying:'python'}
    }

)