<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS HW | Lesson 2</title>
    <style>
        html, body {
            height: 100%;
        }

        .wrapper {
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .wrapper > div:first-child {
            display: flex;
            flex-direction: column;
        }

        .wrapper > div:first-child * {
            margin: 5px 0;
        }

        label {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .wrapper > div:last-child {
            display: flex;
            flex-direction: column;

        }

        .wrapper > div:last-child p {
            align-self: center;
            margin: 5px
        }

        input {
            text-align: center;
        }

        .wrapper > div:last-child div {
            display: flex;

        }

        button {
            width: 100%;
            height: 30px;
            margin-top: 5px;

        }

    </style>
    <script src="lesson_2.js" defer></script>
</head>
<body>
<div class="wrapper"></div>


</body>
</html>