<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML/CSS HW 5.1</title>
    <style>
        html, body {
            font-family: Inter, sans-serif;
            font-size: 20px;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            padding: 40px 0 15px 0;
        }

        .card:nth-child(2) {
            border: 4px solid #65856E;
        }

        .card {
            width: 321px;
            height: 494px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px;
            position: relative;
            flex-direction: column;
            margin: 30px 10px;
            cursor: pointer;
        }

        h3 {
            font-size: 40px;
            font-weight: 400;
            margin-bottom: 4px;
        }

        .head_sign {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: inherit;
            position: absolute;
            top: -50px;
            z-index: 1;
            background: #fdfdfd;
        }

        .head_sign:before {
            box-sizing: border-box;
            content: "";
            display: flex;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: inherit;
            position: absolute;
            z-index: -1;
            background: #fdfdfd;
        }

        .card:hover .head_sign:before {
            animation: head_sign_expanse 1s ease-out;
        }

        .card:hover .head_sign {
            animation: head_sign_pop_up 0.5s ease-in-out;
        }

        @keyframes head_sign_pop_up {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            0% {
                transform: scale(1);
            }
        }

        @keyframes head_sign_expanse {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="card">
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="head_sign"><img src="./5_1_img/Ds3%20Tool.png" alt="game sign"></div>
    </div>
    <div class="card">
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="head_sign"><img src="./5_1_img/Chessboard.png" alt="game sign"></div>
    </div>
    <div class="card">
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="head_sign"><img src="./5_1_img/Battle.png" alt="game sign"></div>
    </div>
</div>
</body>
</html>