<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML/CSS HW 6.3 additional</title>
    <style>
        /*--------------Desktop--------------------*/
        body {
            font-family: "Times New Roman", serif;
            font-size: 25px;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0.5vh 0.5vw;
        }

        .content {
            display: flex;
            background: #5f9dc1;
            align-items: center;
            justify-content: center;
            color: #fdfdfd;
            border-radius: 5px;
            margin: 2px;
            padding: 10px 20px;
        }

        .links {
            flex-basis: 5%;
            display: flex;

        }

        .wrapper section {
            flex-basis: 48%;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .articles {
            display: flex;
            flex-direction: column;
            flex-basis: 40%;
            flex-grow: 1;
        }

        .articles .content {
            justify-content: flex-end;
            align-items: flex-start;
        }

        .article_part {
            display: flex;
            flex-basis: 50%;
        }

        .article_part .content {
            flex-basis: 50%;

        }

        footer {
            flex-basis: 6%;
        }

        /*--------------Tablet-------------------*/
        @media screen and ( 500px <= width < 1280px) {
            .articles {
                flex-direction: row;
            }

            .article_part .content {
                justify-content: flex-end;
                align-items: center;
                writing-mode: vertical-lr;
                transform: rotateZ(180deg);
            }
        }

        /*--------------Mobile--------------------*/
        @media screen and ( 500px > width ) {
            .links {
                flex-direction: column;
            }

            .article_part {
                flex-direction: column;
            }

            .wrapper .content {
                align-items: center;
                justify-content: center;
            }

            .wrapper section {
                flex-basis: 20%;
            }
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="links">
        <div class="content">Link 1</div>
        <div class="content">Link 2</div>
        <div class="content">Link 3</div>
        <div class="content">Link 4</div>
    </div>
    <section class="content">Banner</section>
    <div class="articles">
        <div class="article_part">
            <div class="content">Article 1</div>
            <div class="content">Article 2</div>
        </div>
        <div class="article_part">
            <div class="content">Article 3</div>
            <div class="content">Article 4</div>
        </div>
    </div>
    <footer class="content">Footer</footer>
</div>
</body>
</html>