<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML/CSS HW 6.1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 30px;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 1vh 1vw;
            justify-content: space-between;
        }

        .content {
            display: flex;
            background: #d8d8d8;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
        }

        header {
            height: 30vh;
        }

        main {
            display: flex;
            justify-content: space-between;
        }

        section {
            height: 67vh;
        }

        section:nth-child(1) {
            width: 70vw;
        }

        section:nth-child(2) {
            width: 27vw;
        }

        @media screen and (width < 500px) {
            main {
                width: 100%;
                height: 87vh;
                flex-direction: column;
            }

            header, section:nth-child(2) {
                height: 10vh;
                width: 100%;
            }

            section:nth-child(1) {
                height: 76vh;
                width: 100%
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header class="content">A</header>
    <main>
        <section class="content">B</section>
        <section class="content">C</section>
    </main>
</div>
</body>
</html>