<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML/CSS HW 6.2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 30px;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1vh 1vw;
        }

        .content {
            display: flex;
            background: #d8d8d8;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
        }

        header {
            flex-basis: 30%;
        }

        main {
            display: flex;
            flex-basis: 69%;
            width: 100%;
            justify-content: space-between;
        }

        section {
            display: flex;
            flex-direction: column;
            flex-basis: 70%;
            justify-content: space-between;
        }

        article {
            flex-basis: 49%;
        }

        .cards {
            display: flex;
            flex-basis: 50%;
            justify-content: space-between;
        }

        .card {
            flex-basis: 32%;
        }

        footer {
            flex-basis: 29%;
        }

        @media screen and (width < 500px) {
            main {
                flex-direction: column;
                flex-basis: 79%;
            }

            header {
                flex-basis: 20%;
            }

            section {
                flex-basis: 72%;
            }

            article {
                flex-basis: 63%;
            }

            .cards {
                flex-basis: 35%;
            }

            footer {
                flex-basis: 27%;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header class="content">A</header>
    <main>
        <section>
            <article class="content">B</article>
            <div class="cards">
                <div class="card content">C</div>
                <div class="card content">D</div>
                <div class="card content">E</div>
            </div>
        </section>
        <footer class="content">F</footer>
    </main>
</div>
</body>
</html>
